namespace Reversi.GameModel;

fact Queue {
	string identifier;
}

fact Time {
	time start;
}

fact Frame {
	Queue queue;
	Time timestamp;
	
	Request* outstandingRequests {
		Request request : request.frame = this
			where not request.isAccepted and not request.isCanceled
	}
}

fact Player {
}

fact Game {
    Player* players;
}

fact Person {
    unique;
}

fact Request {
	Frame frame;
	Person requester;
	
	bool isAccepted {
		exists Accept accept : accept.request = this
	}
	
	bool isCanceled {
		exists Cancel cancel : cancel.request = this
	}
	
	Bid* bids {
		Bid bid : bid.request = this
			where not bid.isAccepted and not bid.isRejected
	}
}

fact Bid {
	Request request;
	Person bidder;
	
	bool isAccepted {
		not exists Accept accept : accept.bid = this
	}
	
	bool isRejected {
		not exists Reject reject : reject.bid = this
	}
}

fact Accept {
	Request request;
	Bid bid;
}

fact Reject {
	Bid bid;
}

fact Cancel {
	Request request;
}

fact Subscriber {
  Article* articles {
    Subscription subscription : subscription.subscriber = this
    Article article : article.magazine = subscription.magazine
  }
}

fact Magazine {
}

fact Subscription {
  Subscriber subscriber;
  Magazine magazine;
}

fact Article {
  Magazine magazine;
}