namespace Reversi.GameModel;

fact Queue {
	string identifier;
}

fact Time {
	time start;
}

fact Frame {
	Queue queue;
	Time timestamp;
	
	Request* outstandingRequests {
		Request request : request.frame = this
			// where request.isOutstanding
	}
}

fact Player {
}

fact Game {
    Player* players;
}

fact Person {
    // unique;
}

fact Request {
	Frame frame;
	Person requester;
	
	bool isOutstanding {
		not exists Accept accept : accept.request = this /* and
		not exists Cancel cancel : cancel.request = this */
	}
	
	Bid* bids {
		Bid bid : bid.request = this
	}
}

fact Bid {
	Request request;
	Person bidder;
	
	/*
	bool isOutstanding {
		not exists Accept accept : accept.bid = this and
		not exists Reject reject : reject.bid = this
	}
	*/
}

fact Accept {
	Request request;
	Bid bid;
}

fact Reject {
	Bid bid;
}

fact Cancel {
	Request request;
}

fact Subscriber {
  Article* articles {
    Subscription subscription : subscription.subscriber = this
    Article article : article.magazine = subscription.magazine
  }
}

fact Magazine {
}

fact Subscription {
  Subscriber subscriber;
  Magazine magazine;
}

fact Article {
  Magazine magazine;
}